<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Another Website</title>
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.5;
    }

    .main-header {
        background-color: #333;
        color: #fff;
        padding: 15px;
        margin-bottom: 15px;
    }

    .card {
        border: 1px solid #ddd;
        background-color: #f4f4f4;
        padding: 20px;
    }


    #sidebar {
        float: right;
        width: 29%;
    }

    main {
        float: left;
        width: 69%;
    }

    #footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .clr {
        clear: both;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    li {
        list-style-type: none;

    }

    ul {
        padding: 0;
        font-size: 15px;
    }
</style>

<body>


    <header class="main-header">
        <h1>My Website</h1>
        <p>Just Another Website</p>
    </header>
    <main class="main">

        <section id="welcome" class="card">
            <h2>Welcome To Our Website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate itaque possimus numquam
                corporis odit deserunt voluptas repellat ad ex earum magnam mollitia magni eaque nisi, excepturi nam
                temporibus! Sed.

            </p>

        </section>

        <section id="blog">
            <h2>From Our Blog</h2>
            <article class="article">
                <h3>Article One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia
                    quisquam? Eligendi vitae quia totam accusantium officiis!</p>
            </article>
            <article class="article">
                <h3>Article Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem veniam adipisci necessitatibus quia
                    quisquam? Eligendi vitae quia totam accusantium officiis!</p>
            </article>
        </section>

    </main>

    <aside id="sidebar" class="card">
        <nav id="info">
            <h3>Navigation</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <nav id="contact">
            <h3>Contact Us</h3>
            <ul>
                <li><strong>Address:</strong> 50 Min st, Boston MA</li>
                <li><strong>Phone:</strong> (555) 555-5555</li>
                <li><strong>Email:</strong> me@somethingcool.com</li>
            </ul>

        </nav>
    </aside>

    <div class="clr"></div>
    <footer id="footer">
        <p>Copyright &copy; 2023</p>
    </footer>






</body>

</html>